# ButterfliesOfGreeceAndroid

./: .gitattributes  README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/gr/jkapsouras/butterfliesofgreece/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  words.txt  words_new.txt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/: FileSelectActivity.kt  MainActivity.kt  MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/base/: BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt  ButterfliesApplication.kt  DisposablesWrapper.kt  UiComponent.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/base/di/: dependencyModule.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/base/repositories/: FamiliesRepository.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/base/schedulers/: BackgroundThreadScheduler.kt  MainThreadScheduler.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/data/: Storage.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/dto/: Avatar.kt  ButterflyPhoto.kt  CatFact.kt  ContributionItem.kt  Family.kt  Prediction.kt  Specie.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/extensions/: ButterlflyPhotosExtensions.kt  ClickSpan.java
app/src/main/java/gr/jkapsouras/butterfliesofgreece/families/: FamiliesFragment.kt  FamiliesPresenter.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/families/components/: FamiliesCollectionComponent.kt  FamiliesHeaderComponent.kt  FamiliesTableComponent.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/families/state/: FamiliesState.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/families/uiEvents/: FamiliesEvents.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/families/viewStates/: FamiliesViewStates.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/fragments/about/: AboutFragment.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/fragments/contribute/: ContributeFragment.kt  ContributePresenter.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/fragments/endangered/: EndangeredFragment.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/fragments/families/: FamiliesFragment.kt  FamiliesPresenter.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/fragments/introduction/: IntroductionFragment.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/fragments/legal/: LegalFragment.kt  LegalPresenter.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/fragments/main/: MainMenuFragment.kt  MenuComponent.kt  MenuPresenter.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/fragments/modal/: IModalPhotos.kt  ModalFragment.kt  ModalPhotoFragment.kt  ModalPresenter.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/fragments/photos/: PhotosFragment.kt  PhotosPresenter.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/fragments/previewer/: PdfPreviewerFragment.kt  PdfPreviewerPresenter.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/fragments/printToPdf/: PrintToPdfFragment.kt  PrintToPdfPresenter.kt  printToPdfFragmetn.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/fragments/recognition/: RecognitionFragment.kt  RecognitionPresenter.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/fragments/search/: SearchFragment.kt  SearchPresenter.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/fragments/species/: SpeciesFragment.kt  SpeciesPresenter.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/main/: MainMenuFragment.kt  MenuComponent.kt  MenuPresenter.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/main/ViewStates/: MenuViewStates.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/main/events/: MenuUiEvents.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/managers/: CacheManager.kt  LocationManager.kt  PdfManager.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/managers/detection/: DetectionClasses.kt  DetectionManager.kt  Detector.kt  DetectorModel.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/network/: IImageApi.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/photos/: PhotosFragment.kt  PhotosPresenter.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/repositories/: ContributionRepository.kt  FamiliesRepository.kt  NavigationRepository.kt  PhotosRepository.kt  PhotosToPrintRepository.kt  RecognitionRepository.kt  SpeciesRepository.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/species/: SpeciesFragment.kt  SpeciesPresenter.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/utils/: ImageUtils.kt
app/src/main/java/gr/jkapsouras/butterfliesofgreece/views/: HeaderState.kt  HeaderView.kt
app/src/main/res/drawable/: about_border.xml  circle_background.xml  contribute_border.xml  endangered_border.xml  field_border.xml  ic_station_pin.xml  introduction_border.xml  introduction_sharp_border.xml  legal_border.xml  numbers_border.xml  recognition_border.xml  recognition_border_circle.xml  splash.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  contribute_fragment.xml  dialog_generic.xml  endangered_fragment.xml  families_fragment.xml  introduction_fragment.xml  legal_fragment.xml  main_menu_fragment.xml  modal_fragment.xml  modal_photo_fragment.xml  pdf_previewer_fragment.xml  photos_fragment.xml  print_to_pdf_fragment.xml  recognition_fragment.xml  row_photos_collection.xml  row_photos_table.xml  search_fragment.xml  species_fragment.xml  spinner_text.xml  view_camera.xml  view_contribute.xml  view_header.xml  view_header_print_to_pdf.xml  view_photos_collection.xml  view_photos_table.xml  view_recognition.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/gr/jkapsouras/butterfliesofgreece/: ExampleUnitTest.kt
(+139 files in other folders)
