<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="gr.jkapsouras.butterfliesofgreece.fragments.families.main.MainMenuFragment"
        android:label="main_menu_fragment"
        tools:layout="@layout/main_menu_fragment" >
        <action
            android:id="@+id/navigate_to_families"
            app:destination="@id/familiesFragment"
            app:popUpTo="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/familiesFragment"
        android:name="gr.jkapsouras.butterfliesofgreece.fragments.families.families.FamiliesFragment"
        android:label="@string/field_photos" >
        <action
            android:id="@+id/navigate_to_species"
            app:destination="@id/speciesFragment" />
        <action
            android:id="@+id/navigate_to_search_from_families"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/speciesFragment"
        android:name="gr.jkapsouras.butterfliesofgreece.fragments.families.species.SpeciesFragment"
        android:label="@string/species" >
        <action
            android:id="@+id/navigate_to_photos"
            app:destination="@id/photosFragment" />
        <action
            android:id="@+id/navigate_to_search_from_species"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/photosFragment"
        android:name="gr.jkapsouras.butterfliesofgreece.fragments.families.photos.PhotosFragment"
        android:label="@string/photos" >
        <action
            android:id="@+id/navigate_to_search_from_photos"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/navigate_to_modal"
            app:destination="@id/modalFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="gr.jkapsouras.butterfliesofgreece.fragments.families.search.SearchFragment"
        android:label="@string/search" >
        <action
            android:id="@+id/navigate_to_species_from_search"
            app:destination="@id/photosFragment" />
    </fragment>
    <fragment
        android:id="@+id/modalFragment"
        android:name="gr.jkapsouras.butterfliesofgreece.fragments.families.modal.ModalFragment" />
</navigation>