<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_field"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@drawable/field_border"
        android:layout_marginTop="@dimen/large"
        android:layout_marginLeft="@dimen/medium"
        android:layout_marginRight="@dimen/medium"
        android:layout_marginBottom="@dimen/small"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_contribute"
        app:layout_constraintVertical_weight="0.375"
        >

        <ImageView
            android:id="@+id/img_field_inside"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/small"
            android:paddingTop="@dimen/large"
            android:src="@drawable/field_icon"
            android:tint="@color/field_dark"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_field_inside"/>

        <Button
            android:id="@+id/btn_field_inside"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@null"
            android:text="@string/field_photos"
            android:gravity="top"
            android:textColor="@color/field_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_field_inside"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_contribute"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/small"
        android:layout_marginRight="@dimen/small"
        android:layout_marginBottom="@dimen/small"
        android:background="@drawable/contribute_border"

        app:layout_constraintStart_toStartOf="@+id/btn_field"
        app:layout_constraintTop_toBottomOf="@+id/btn_field"
        app:layout_constraintEnd_toStartOf="@+id/btn_endangered"
        app:layout_constraintBottom_toTopOf="@+id/btn_introduction"
        app:layout_constraintVertical_weight="0.125"
        >

        <ImageView
            android:id="@+id/img_contribute_inside"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingTop="@dimen/small"
            android:src="@drawable/contribute_icon"
            android:tint="@color/contribute_dark"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_contribute_inside"/>

        <Button
            android:id="@+id/btn_contribute_inside"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@null"
            android:text="@string/contribute"
            android:gravity="top"
            android:textColor="@color/contribute_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_contribute_inside"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_endangered"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@drawable/endangered_border"

        app:layout_constraintStart_toEndOf="@+id/btn_contribute"
        app:layout_constraintEnd_toEndOf="@+id/btn_field"
        app:layout_constraintTop_toTopOf="@+id/btn_contribute"
        app:layout_constraintBottom_toBottomOf="@+id/btn_contribute"
        >

        <ImageView
            android:id="@+id/img_endangered_inside"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingTop="@dimen/small"
            android:src="@drawable/endangered_icon"
            android:tint="@color/endangered_dark"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_endangered_inside"/>

        <Button
            android:id="@+id/btn_endangered_inside"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@null"
            android:text="@string/endangered"
            android:gravity="top"
            android:textColor="@color/endangered_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_endangered_inside"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_introduction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/small"
        android:layout_marginRight="@dimen/small"
        android:layout_marginBottom="@dimen/small"
        android:background="@drawable/introduction_border"

        app:layout_constraintStart_toStartOf="@+id/btn_field"
        app:layout_constraintTop_toBottomOf="@+id/btn_contribute"
        app:layout_constraintEnd_toStartOf="@+id/btn_about"
        app:layout_constraintBottom_toTopOf="@+id/btn_recognition"
        app:layout_constraintVertical_weight="0.125"
        >

        <ImageView
            android:id="@+id/img_introduction_inside"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingTop="@dimen/small"
            android:src="@drawable/introduction_icon"
            android:tint="@color/introduction_dark"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_introduction_inside"/>

        <Button
            android:id="@+id/btn_introduction_inside"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@null"
            android:text="@string/introduction"
            android:gravity="center_horizontal"
            android:textColor="@color/introduction_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_introduction_inside"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_about"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/small"
        android:layout_marginLeft="@dimen/small"
        android:background="@drawable/about_border"

        app:layout_constraintStart_toEndOf="@+id/btn_introduction"
        app:layout_constraintEnd_toStartOf="@+id/btn_legal"
        app:layout_constraintTop_toTopOf="@+id/btn_introduction"
        app:layout_constraintBottom_toBottomOf="@+id/btn_introduction"
        >

        <ImageView
            android:id="@+id/img_about_inside"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingTop="@dimen/small"
            android:src="@drawable/about_icon"
            android:tint="@color/about_dark"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_about_inside"/>

        <Button
            android:id="@+id/btn_about_inside"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@null"
            android:text="@string/about"
            android:gravity="center_horizontal"
            android:textColor="@color/about_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_about_inside"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_legal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/small"
        android:background="@drawable/legal_border"

        app:layout_constraintStart_toEndOf="@+id/btn_about"
        app:layout_constraintEnd_toEndOf="@+id/btn_field"
        app:layout_constraintTop_toTopOf="@+id/btn_introduction"
        app:layout_constraintBottom_toBottomOf="@+id/btn_introduction"
        >

        <ImageView
            android:id="@+id/img_legal_inside"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingTop="@dimen/small"
            android:src="@drawable/legal_icon"
            android:tint="@color/legal_dark"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_legal_inside"/>

        <Button
            android:id="@+id/btn_legal_inside"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@null"
            android:text="@string/legal"
            android:gravity="center_horizontal"
            android:textColor="@color/legal_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_legal_inside"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_recognition"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/large"
        android:layout_marginTop="@dimen/small"
        android:background="@drawable/recognition_border"

        app:layout_constraintTop_toBottomOf="@id/btn_introduction"
        app:layout_constraintStart_toStartOf="@+id/btn_field"
        app:layout_constraintEnd_toEndOf="@+id/btn_field"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/recognition_icon"
        app:layout_constraintVertical_weight="0.375"
        >

        <ImageView
            android:id="@+id/img_recognition_inside"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/small"
            android:paddingTop="@dimen/large"
            android:src="@drawable/recognition_icon"
            android:tint="@color/recognition_dark"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_recognition_inside"/>

        <Button
            android:id="@+id/btn_recognition_inside"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@null"
            android:text="@string/recognition"
            android:gravity="center_horizontal"
            android:textColor="@color/recognition_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_recognition_inside"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>