<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/field_dark">

    <ImageButton
        android:id="@+id/bt_change_view_style"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:src="@drawable/grid_icon"
        android:scaleType="fitCenter"
        android:background="@color/field_dark"
        android:tint="@color/field"
        android:layout_marginLeft="@dimen/medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tv_title_view_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/families"
        android:textColor="@color/field"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/bt_change_view_style"
        app:layout_constraintBottom_toBottomOf="@+id/bt_change_view_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageButton
        android:id="@+id/bt_search_species"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:src="@drawable/recognition_icon"
        android:scaleType="fitCenter"
        android:background="@color/field_dark"
        android:tint="@color/field"
        android:layout_marginRight="@dimen/medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_show_added_photos"
        />

    <ImageButton
        android:id="@+id/bt_show_added_photos"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:src="@drawable/folder_icon"
        android:scaleType="fitCenter"
        android:background="@color/field_dark"
        android:tint="@color/field"
        android:layout_marginRight="@dimen/medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_number_view_header"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/numbers_border"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:text="72"
        android:textColor="@color/field"
        app:layout_constraintBottom_toBottomOf="@+id/bt_show_added_photos"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>